// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 櫓匡(숌竟，櫓벌) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\MFCGraphTable.rc2""  // 렷 Microsoft Visual C++ 긍서돨栗都\r\n"
    "#include ""l.CHS\\afxres.rc""      // 깃硫莉숭\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""   // MFC 묘콘혐뵨왠齡係栗都\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCGraphTable.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "밑黨 MFCGraphTable"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCGraphTable，경굶 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "경홈杰唐 (C) 2026",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "횅땍",IDOK,113,41,50,14,WS_GROUP
END

IDD_MFCGRAPHTABLE_DIALOG DIALOGEX 0, 0, 461, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_CHARTS,"SysTabControl32",WS_TABSTOP,7,7,447,243
END

IDD_CHART_PANEL DIALOGEX 0, 0, 509, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "젬땡傑땍",IDC_CHECK_LOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,349,10,50,10
    EDITTEXT        IDC_EDIT_MAXVAL,378,28,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MAXVAL,"msctls_updown32",UDS_ARROWKEYS,420,28,12,14
    EDITTEXT        IDC_EDIT_MINVAL,378,47,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_MINVAL,"msctls_updown32",UDS_ARROWKEYS,420,47,12,14
    EDITTEXT        IDC_EDIT_STEP,378,66,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_STEP,"msctls_updown32",UDS_ARROWKEYS,420,66,12,14
    PUSHBUTTON      "路零",IDC_BUTTON_RESET,349,88,50,14
    CONTROL         "",IDC_STATIC_GRAPHPANEL,"Static",SS_BLACKFRAME,7,7,338,204
    LTEXT           "Y離댕令",IDC_STATIC_MAXVAL,349,31,27,8
    LTEXT           "Y離鬼令",IDC_STATIC_MINVAL,349,50,27,8
    LTEXT           "Y꼍낀",IDC_STATIC_STEP,349,69,27,8
    EDITTEXT        IDC_EDIT_X_MAXVAL,378,112,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_X_MAXVAL,"msctls_updown32",UDS_ARROWKEYS,420,112,12,14
    EDITTEXT        IDC_EDIT_X_MINVAL,378,131,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_X_MINVAL,"msctls_updown32",UDS_ARROWKEYS,420,131,12,14
    EDITTEXT        IDC_EDIT_X_STEP,378,150,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_X_STEP,"msctls_updown32",UDS_ARROWKEYS,420,150,12,14
    LTEXT           "X離댕令",IDC_STATIC_X_MAXVAL,349,115,27,8
    LTEXT           "X離鬼令",IDC_STATIC_X_MINVAL,349,134,27,8
    LTEXT           "X꼍낀",IDC_STATIC_X_STEP,349,153,27,8
END

IDD_TABLE_PANEL DIALOGEX 0, 0, 509, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "豚冀긍서",IDC_CHECK_TABLE_EDITABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,9,50,10
    CONTROL         "",IDC_LIST_TABLE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,7,23,495,191
END

IDD_EDITABLE_TABLE_PANEL DIALOGEX 0, 0, 509, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_EDITABLE_TABLE,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_TABSTOP,7,7,495,204
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <무鱇츰>"
            VALUE "FileDescription", "MFCGraphTable"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCGraphTable.exe"
            VALUE "LegalCopyright", "TODO:  (C) <무鱇츰>。  괏즛杰唐홈적。"
            VALUE "OriginalFilename", "MFCGraphTable.exe"
            VALUE "ProductName", "TODO: <끓틔츰>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MFCGRAPHTABLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_CHART_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_TABLE_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_EDITABLE_TABLE_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MFCGRAPHTABLE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHART_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TABLE_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITABLE_TABLE_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "밑黨 MFCGraphTable(&A)..."
END

#endif    // 櫓匡(숌竟，櫓벌) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\MFCGraphTable.rc2"  // 렷 Microsoft Visual C++ 긍서돨栗都
#include "l.CHS\afxres.rc"      // 깃硫莉숭
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"   // MFC 묘콘혐뵨왠齡係栗都
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

